LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject greenball.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 -0 -0 -0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject redcone.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  87.0955 0 16.23071 -0 -0 -0 1 1 1
  0 0 0 0 0
  18.11593 72.5 15.02915 -8.899995 78.10001 -52.8 1 1 1
  30 0 0 0 0
  -95.00599 33 20.31446 5.900002 34.99998 9.699986 1 1 1
  59 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -163.7345 2 44.50352 45 35 -0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  -35.53939 20 -285.3626 -0 -0 -0 1 1 1
  0 0 0 0 0
  138.9237 20 -218.272 -48 -2.9 -0 1 1 1
  30 0 0 0 0
  187.5021 20 -33.65044 -75.70002 -3.4 -0 1 1 1
  60 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio -1
CustomPixelRatio 1.000000
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
